<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done_white_48dp"
        android:showAsAction="always"
        android:title="@string/text_done"/>

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_close_white_48dp"
        android:showAsAction="always"
        android:title="@string/text_remove"/>
</menu>